# 环境变量替换测试
当前用户: ${USER}
当前用户: $USER
当前目录: ${PWD}
简单变量: $HOME

{{ if USER != "" }}
if 块 测试 用户: $USER
{{ endif }}

#@ {{ if USER != "" }}
if 块 测试2 用户: $USER
#@ {{ endif }}

#@ {{ if $USER != "" }}
if 块 测试3 用户: $USER
#@ {{ endif }}

# 数字比较测试
{{ if VERSION > "1.0.0" }}
版本大于1.0.0
{{ endif }}

{{ if VERSION < "2.0.0" }}
版本小于2.0.0
{{ endif }}

{{ if COUNT >= "5" }}
数量大于等于5
{{ endif }}

{{ if COUNT <= "10" }}
数量小于等于10
{{ endif }}

# 字符串比较测试
{{ if STATUS  == "running" }}
状态是运行中
{{ endif }}

{{ if STATUS != "error" }}
状态不是错误
{{ endif }}

# 字符串开头结尾测试vs
{{ if PATH startsWith "/usr" }}
这是一个系统路径
{{ endif }}

{{ if FILENAME endsWith ".txt" }}
这是一个文本文件
{{ endif }}

# 嵌套条件测试（注意：当前版本可能不支持）
{{ if DEBUG == "true" }}
调试模式已启用
  {{ if LOG_LEVEL == "debug" }}
  日志级别设置为debug
  {{ endif }}
{{ endif }}

# 多行内容测试
{{ if MULTILINE == "true" }}
这是第一行
这是第二行
这是第三行
{{ endif }}

# 空值测试
{{ if EMPTY_VAR == "" }}
变量为空
{{ endif }}

# 特殊字符测试
{{ if SPECIAL_CHARS == "!@#$%^&*()" }}
包含特殊字符
{{ endif }}